body {
    width: 540px;
    height: 240px;
}

.app {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 15% 75% 20%;
}

.header-grid {
    width: 100%;
    height: 100%;
    text-align: center;
    justify-self: center;
    color: white;

    grid-row: 1;

    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.header-grid__item {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
}

.header-grid__1 {
    grid-column: 1;
}

.header-grid__2 {
    grid-column: 2;
    
    justify-content: center;
    align-items: center;
}

.header-grid__3 {
    grid-column: 3;

    justify-content: center;
    align-items: center;
}

.header-grid_3_inner {
    display: flex;

    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.header-grid__scripts_dropdown {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    border-radius: var(--box-radius)
}

.scripts_dropdown__inner {
    width: 100%;
    height: 70%;

    border-radius: var(--box-radius)
}

.header-grid_new_script {
    grid-column: 3;
    margin: 0;
    
    font-size: 16px;
    font-weight: bold;
    
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.script_input {
    grid-row: 2;


    border-radius: var(--box-radius)
}

.controls {
    grid-row: 3;
}